{
  "name": "atari-night-drive",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmaAtari/atari-night-drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmaAtari/atari-night-drive/issues"
  },
  "homepage": "https://github.com/dharmaAtari/atari-night-drive#readme",
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
