{
  "display": {
    "width": 960,
    "height": 540,
    "scaleMode": "resize",
    "autoCenter": true,
    "fullscreen": false,
    "backgroundColor": "#06080c",
    "pixelArt": false,
    "maxDevicePixelRatio": 2,
    "portraitBreakpoint": 1.0
  },
  "performance": {
    "targetFps": 60
  },
  "input": {
    "edgeGuardPx": 24,
    "gamepad": true
  },
  "assets": {
    "sprites": {
      "car.body":            { "file": "assets/sprites/car/body.svg",             "scale": 3 },
      "car.rearLights":      { "file": "assets/sprites/car/rear-lights.svg",      "scale": 3 },
      "car.headlightCone":   { "file": "assets/sprites/car/headlight-cone.svg",   "scale": 4 },

      "anchor.dormant":      { "file": "assets/sprites/anchor/post.svg",          "scale": 2 },
      "anchor.open":         { "file": "assets/sprites/anchor/post-open.svg",     "scale": 2 },
      "anchor.attached":     { "file": "assets/sprites/anchor/post-attached.svg", "scale": 2 },
      "anchor.pickupPower":  { "file": "assets/sprites/anchor/pickup-power.svg",  "scale": 2 },
      "anchor.pickupHighBeam": { "file": "assets/sprites/anchor/pickup-highbeam.svg", "scale": 2 },

      "obstacle.stalled":    { "file": "assets/sprites/obstacle/stalled.svg",     "scale": 3 },
      "obstacle.barrier":    { "file": "assets/sprites/obstacle/barrier.svg",     "scale": 3 },
      "obstacle.pothole":    { "file": "assets/sprites/obstacle/pothole.svg",     "scale": 3 },
      "obstacle.pedestrian": { "file": "assets/sprites/obstacle/pedestrian.svg",  "scale": 3 },
      "obstacle.debris":     { "file": "assets/sprites/obstacle/debris.svg",      "scale": 3 },

      "road.reflectorPost":  { "file": "assets/sprites/road/reflector-post.svg",  "scale": 2 },

      "rope.attachFlash":    { "file": "assets/sprites/rope/attach-flash.svg",    "scale": 2 },
      "rope.snap":           { "file": "assets/sprites/rope/snap.svg",            "scale": 3 },

      "ui.meterFrame":       { "file": "assets/sprites/ui/meter-frame.svg",       "scale": 2 },
      "ui.scoreFrame":       { "file": "assets/sprites/ui/score-frame.svg",       "scale": 2 },
      "ui.crashOverlay":     { "file": "assets/sprites/ui/crash-overlay.svg",     "scale": 3 },
      "ui.titleMark":        { "file": "assets/sprites/ui/title-mark.svg",        "scale": 2 }
    },
    "animations": {
      "obstacle.pedestrianWalk": {
        "file": "assets/sprites/obstacle/pedestrian-walk.svg",
        "scale": 3,
        "frameCount": 4,
        "frameRate": 8,
        "loop": true
      }
    }
  },
  "audio": {
    "volume": 1,
    "sounds": {}
  },
  "lanes": {
    "count": 3,
    "width": 1
  },
  "road": {
    "halfWidth": 1.5,
    "anchorOffset": 0.06,
    "horizonMetres": 300,
    "tailMetres": 10,
    "segmentLength": 5,
    "postSpacing": 12
  },
  "camera": {
    "height": 2.5,
    "depth": 0.54
  },
  "drift": {
    "gain": 1.0
  },
  "speed": {
    "start": 30,
    "rampSeconds": 330
  },
  "rope": {
    "baseRange": 60,
    "floorSeconds": 0.45,
    "closeMargin": 8,
    "maxExtent": 18,
    "throwDuration": 0.08,
    "pullDuration": 0.3,
    "returnDuration": 0.45,
    "missCooldown": 0.5,
    "holdMin": 0.25
  },
  "curves": {
    "slight": 0.004,
    "sharp": 0.012,
    "slightLength": 60,
    "sharpLength": 120
  },
  "hazards": {
    "spawnLeadSeconds": 4.0,
    "minIntervalSeconds": 1.6,
    "maxIntervalSeconds": 3.2,
    "comboThreshold": 0.6,
    "curveChance": 0.35,
    "comboChance": 0.6,
    "leadMargin": 10,
    "densityCapDifficulty": 1.0,
    "weights": {
      "stalled": 4,
      "barrier": 2,
      "pothole": 2,
      "pedestrian": 1,
      "debris": 3
    },
    "pickupChance": {
      "power": 0.18,
      "highBeam": 0.08
    }
  },
  "light": {
    "startPower": 1.0,
    "minCone": 40,
    "maxCone": 160,
    "highBeamCone": 260,
    "fadeMetres": 15,
    "anchorGlowFactor": 1.3,
    "drainPerSecond": 0.012,
    "drainPerMetre": 0.0004,
    "powerPickup": 0.35,
    "highBeamDrainPerSecond": 0.25
  },
  "score": {
    "pointsPerSecond": 1
  },
  "fail": {
    "impactSeconds": 0.6
  },
  "debug": {
    "autoCentre": false,
    "showSeed": false
  }
}
